# BlazorRDLCReport

./: BlazorRDLCReport.sln
BlazorRDLCReport/Client/: Program.cs
BlazorRDLCReport/Client/Pages/: FetchData.razor  Index.razor
BlazorRDLCReport/Client/Shared/: NavMenu.razor
BlazorRDLCReport/Server/: BlazorRDLCReport.Server.csproj
BlazorRDLCReport/Server/Controllers/: ReportController.cs  WeatherForecastController.cs  WyndhamController.cs
BlazorRDLCReport/Server/Data/: EmployeeService.cs  NextService.cs  WyndhamService.cs
BlazorRDLCReport/Server/DataSet/: dbAnother.Designer.cs  dbAnother.xsd  dbMain.Designer.cs  dbMain.xsd  dbSelection.Designer.cs
BlazorRDLCReport/Server/wwwroot/Reports/: NextHeader.Designer.cs  NextHeader.xsd  NextHeader.xss  NextReportMain.rdlc  NextSubFooter.rdlc  NextSubHeader.rdlc  NextSubTable.rdlc  Report1.rdlc  ReportMain.rdlc  ReportSub.rdlc  ReportSubHeader.rdlc  dbAnother.Designer.cs  dbAnother.xss  dbMain.Designer.cs  dbNextSubBody.Designer.cs  dbNextSubBody.xsd  dbNextSubBody.xss  dbNextSubFooter.Designer.cs  dbNextSubFooter.xsd  dbNextSubFooter.xss  dbSelection.Designer.cs  dbSelection.xsd  dsEmployee.Designer.cs  dsEmployee.xsd  dsEmployee.xss
BlazorRDLCReport/Shared/: WeatherForecast.cs
RDLCReportDesign/: Form1.Designer.cs  Form1.cs  NextSubFooter.rdlc  Program.cs  RDLCReportDesign.csproj  Report1.rdlc  dbAnother.Designer.cs  dbAnother.xsd  dsEmployee.Designer.cs
RDLCReportDesign/DataSets/: NextHeader.Designer.cs  NextHeader.xsd  dbMain.Designer.cs  dbMain.xss  dbNextSubBody.Designer.cs  dbNextSubBody.xsd  dbNextSubFooter.Designer.cs  dbNextSubFooter.xsd  dbNextSubFooter.xss  dbSelection.Designer.cs  dbSelection.xss
RDLCReportDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowFormRDLCDesign/: Form1.Designer.cs  Form1.cs  Program.cs  WindowFormRDLCDesign.csproj
WindowFormRDLCDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
