<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\dbAnother.Designer.cs" />
    <Content Remove="wwwroot\Reports\dbAnother.xsc" />
    <Content Remove="wwwroot\Reports\dbAnother.xsd" />
    <Content Remove="wwwroot\Reports\dbAnother.xss" />
    <Content Remove="wwwroot\Reports\dbMain.Designer.cs" />
    <Content Remove="wwwroot\Reports\dbMain.xsc" />
    <Content Remove="wwwroot\Reports\dbMain.xsd" />
    <Content Remove="wwwroot\Reports\dbMain.xss" />
    <Content Remove="wwwroot\Reports\dbSelection.Designer.cs" />
    <Content Remove="wwwroot\Reports\dbSelection.xsc" />
    <Content Remove="wwwroot\Reports\dbSelection.xsd" />
    <Content Remove="wwwroot\Reports\dbSelection.xss" />
    <Content Remove="wwwroot\Reports\dsEmployee.Designer.cs" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsc" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsd" />
    <Content Remove="wwwroot\Reports\dsEmployee.xss" />
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
    <Content Remove="wwwroot\Reports\ReportMain.rdlc" />
    <Content Remove="wwwroot\Reports\ReportSub.rdlc" />
    <Content Remove="wwwroot\Reports\ReportSubHeader.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\dbAnother.Designer.cs">
      <DependentUpon>dbAnother.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\dbMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbMain.xsd</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Reports\dbSelection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbSelection.xsd</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Reports\dsEmployee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmployee.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportMain.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportSubHeader.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportSub.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.21" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorRDLCReport.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorRDLCReport.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\dbAnother.xsc" />
    <None Include="wwwroot\Reports\dbAnother.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbAnother.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\dbAnother.xss" />
    <None Include="wwwroot\Reports\dbMain.xsc" />
    <None Include="wwwroot\Reports\dbMain.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbMain.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\dbMain.xss" />
    <None Include="wwwroot\Reports\dbSelection.xsc" />
    <None Include="wwwroot\Reports\dbSelection.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbSelection.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\dbSelection.xss" />
    <None Include="wwwroot\Reports\dsEmployee.xsc" />
    <None Include="wwwroot\Reports\dsEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\dsEmployee.xss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\dbAnother.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbAnother.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dbMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbMain.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dbSelection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbSelection.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\dbAnother.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbAnother.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dbMain.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbMain.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dbSelection.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbSelection.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>


</Project>
